<!DOCTYPE html>
<html>
<head>
  <title>
    {%- block fulltitle -%} 
    {%- block title %}{% endblock %}{% block titlesep %} &laquo; {% endblock titlesep %}Chiptopia With Friends!
    {%- endblock -%}
  </title>

  <link rel="icon" type="image/png" href="{{ url_for('static', filename='chipotle-icon.png') }}" />
  <style type="text/css">
    table, th, td {
      border: 1px solid #ddd;
      border-collapse: collapse;
    }
    
    .button, .button:visited {
      background: #eee;
      text-decoration: none;
      color: black;
      font-family: Arial, sans-serif;
      padding: 3px 5px;
      border: 1px solid #999;
      cursor: default;
    }
    
    .button:hover, .button:hover:visited {
      color: black;
      border: 1px solid #666;
    }
    
    #content {
      margin: 5px;
    }
	
    a, a:visited { text-decoration: none; color: blue; }
    a:hover, a:visited:hover { color: red; }
    
    #disclaimer {
      margin-top: 3em;
      font-size: smaller;
    }
  </style>

  {% block head %}
  {% endblock %}
</head>
<body>
  <div id="content">
    {% block body %}{% endblock %}
  </div>

  <p id="disclaimer">
  Yes, I know this site is ugly. <a href="https://github.com/dougalsutherland/chiptopia-with-friends/">Pull requests welcome</a>.
  </p>

</body>
</html>
